## Production configuration
#elasticsearch.host=${ELASTICSEARCH_HOST}
#elasticsearch.port=${ELASTICSEARCH_PORT}
#elasticsearch.username=${ELASTICSEARCH_USERNAME}
#elasticsearch.password=${ELASTICSEARCH_PASSWORD}
#elasticsearch.protocol=${ELASTICSEARCH_PROTOCOL}
